<resources>
    <string name="app_name">Questao4</string>
    <string name="Titulo">LANCHE FÁCIL</string>
    <string name="FazerPed">FAZER PEDIDO</string>
    <string name="Nome">Digite aqui o seu nome</string>
    <string name="Selecione">Selecione o seu pedido:</string>
    <string name="Confirmar">CONFIRMAR PEDIDO</string>
    <string name="Pedido1">Hambúrguer</string>
    <string name="Pedido2">Hambúrguer + Refrigerante</string>
    <string name="Pedido3">Hambúrguer + Tiras de Frango + Refrigerante</string>
    <string name="Pedido4">Hambúrguer + Batata frita + Refrigerante</string>
    <string name="Voltar">Voltar a tela inicial</string>
    <string name="PedidoRealizado">Seu pedido foi realizado com sucesso!</string>
</resources>