<resources>
    <string name="app_name">Questao2</string>
    <string name="Titulo">CÁLCULO DO SALÁRIO</string>
    <string name="Digite">DIGITE O SEU SALÁRIO (R$):</string>
    <string name="Qual">Qual será o percentual?</string>
    <string name="Quarenta">40%</string>
    <string name="QuarentaECinco">45%</string>
    <string name="Cinquenta">50%</string>
    <string name="Mostrar">"MOSTRAR NOVO SALÁRIO</string>
    <string name="Exemplo">Ex: 950.50</string>
    <string name="NovoSalario">RESULTADO:</string>
</resources>