<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40sp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        android:textSize="25sp"
        android:layout_marginTop="80sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:fontFamily="serif-monospace"
        android:text="@string/Escolha"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkPortuguesa"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Portguesa"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkFrango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Frango"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkCalabresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Calabresa"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkMussarela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Mussarela"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkMarguerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Marguerita"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/checkEscarola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Escarola"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="@string/Avancar"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>