<resources>
    <string name="app_name">Questao1</string>
    <string name="arroz">Arroz 1 Kg (R$ 2,69)</string>
    <string name="leite">Leite longa vida (R$ 2,70)</string>
    <string name="carne">Carne Friboi (R$ 16,70)</string>
    <string name="feijao">Feijão carioquinha 1 Kg (R$ 3,38)</string>
    <string name="coca">Refrigerante coca-cola 2 litros (R$3,00)</string>
    <string name="resultado">TOTAL DA COMPRA</string>
    <string name="total">TOTAL: R$ 0,00</string>
    <string name="escolha">Escolha o(s) seu(s) produto(s):</string>
</resources>