<resources>
    <string name="app_name">Questao5</string>
    <string name="Portguesa">Portuguesa</string>
    <string name="Calabresa">Calabresa</string>
    <string name="Frango">Frango com Catupiry</string>
    <string name="Mussarela">Mussarela</string>
    <string name="Marguerita">Marguerita</string>
    <string name="Escarola">Escarola</string>
    <string name="Titulo">PIZZARIA DO ZÉ</string>
    <string name="Escolha">Escolha o sabor:</string>
    <string name="Avancar">AVANÇAR</string>
    <string name="Selecione">Selecione o tamanho da pizza:</string>
    <string name="Metodo">Método de pagamento:</string>
    <string name="Pequeno">Pequeno (6 pedaços, R$50)</string>
    <string name="Medio">Médio (8 pedaços, R$60)</string>
    <string name="Grande">Grande (10 pedaços, R$70)</string>
    <string name="Pix">PIX</string>
    <string name="CartaoC">Cartão de Crédito</string>
    <string name="CartaoD">Cartão de Débito</string>
    <string name="Finalizar">FINALIZAR PEDIDO</string>
    <string name="Novo">NOVO PEDIDO</string>
</resources>