<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDigite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Digite"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:inputType="numberDecimal"
        android:hint="@string/Exemplo"/>

    <TextView
        android:id="@+id/textQual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Qual"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radio40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Quarenta"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radio45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QuarentaECinco"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radio50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cinquenta"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:paddingStart="70sp"
            android:paddingEnd="50sp"
            android:layout_gravity="center"
            android:text="@string/Mostrar"
            android:textSize="15sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </RadioGroup>

</LinearLayout>